SECRET_KEY=change-this-random-key
ADMIN_USER=admin
ADMIN_PASS=123456

# Telegram Bot
TELEGRAM_BOT_TOKEN=7639167236:AAEkK7x8hp3AYtdzVniuCa4O8rXESY3MQr0
TELEGRAM_CHAT_ID=5800669797

# Outline
OUTLINE_API_URL=https://127.0.0.1:9090
OUTLINE_API_CERT_SHA256=CHANGE_ME
