
server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /reality {
        alias /opt/configs/reality/;
        autoindex on;
    }

    location /hysteria1 {
        alias /opt/configs/hysteria1/;
        autoindex on;
    }

    location /hysteria2 {
        alias /opt/configs/hysteria2/;
        autoindex on;
    }
}
